# spotippos

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/cmaia/: Application.java
src/main/java/br/com/cmaia/configuration/: SwaggerConfiguration.java
src/main/java/br/com/cmaia/controller/: PropertyController.java
src/main/java/br/com/cmaia/controller/handler/: GlobalExceptionHandler.java
src/main/java/br/com/cmaia/controller/resource/: ErrorResource.java
src/main/java/br/com/cmaia/domain/filter/: PropertyFilter.java
src/main/java/br/com/cmaia/domain/model/: Property.java  Province.java  ProvinceBoundary.java
src/main/java/br/com/cmaia/domain/validator/: AbstractValidator.java  Reason.java  Validator.java
src/main/java/br/com/cmaia/domain/validator/property/: CreatePropertyValidator.java  PropertyValidator.java
src/main/java/br/com/cmaia/exception/: ResourceNotFoundException.java  ValidationException.java
src/main/java/br/com/cmaia/repository/: PropertyRepository.java  ProvinceRepository.java
src/main/java/br/com/cmaia/repository/impl/: PropertyRepositoryImpl.java  ProvinceRepositoryImpl.java
src/main/java/br/com/cmaia/service/: PropertyService.java
src/main/java/br/com/cmaia/service/impl/: PropertyServiceImpl.java
src/main/java/br/com/cmaia/service/resource/: ResourceConverter.java
src/main/java/br/com/cmaia/service/resource/converter/: PropertyResourceConverter.java
src/main/java/br/com/cmaia/service/resource/property/: PagedPropertyResource.java  PropertyResource.java  PropertySearchResource.java  PropertySearchResultResource.java
src/main/resources/: application-container.properties  application.properties  import.sql
src/test/java/br/com/cmaia/controller/: PropertyControllerTest.java
src/test/java/br/com/cmaia/controller/handler/: GlobalExceptionHandlerTest.java
src/test/java/br/com/cmaia/domain/model/: PropertyTest.java  ProvinceTest.java
src/test/java/br/com/cmaia/domain/validator/property/: CreatePropertyValidatorTest.java  PropertyValidatorTest.java
src/test/java/br/com/cmaia/service/impl/: PropertyServiceImplTest.java
src/test/java/br/com/cmaia/service/resource/converter/: PropertyResourceConverterTest.java
src/test/java/br/com/cmaia/service/resource/property/: PropertyResourceTest.java
