plugins {
    id 'java-gradle-plugin'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

group 'br.com.cmaia'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

ext {
    springBootVersion = '1.5.4.RELEASE'
    springDataVersion = '1.11.4.RELEASE'
    swaggerVersion = '2.4.0'
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion")

    compile("org.postgresql:postgresql:42.1.1")

    compile("org.hibernate:hibernate-validator:5.4.1.Final")

    // Documentation
    compile("io.springfox:springfox-swagger2:$swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}

jar {
    archiveName = 'spottipos.jar'
}

tasks.withType(Jar) {
    destinationDir = file('dist/app')
}
