plugins {
    id 'java-gradle-plugin'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

group 'br.com.cmaia'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '1.5.4.RELEASE'
    springDataVersion = 'Ingalls-SR4'
    swaggerVersion = '2.4.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.data:spring-data-releasetrain:$springDataVersion")
    compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion")

    compile("org.hibernate:hibernate-validator:5.4.1.Final")


    // Documentation
    compile("io.springfox:springfox-swagger2:$swaggerVersion")
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "br.com.cmaia.Application"

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}

jar {
    archiveName = 'spottipos.jar'
}

tasks.withType(Jar) {
    destinationDir = file('dist/app')
}
