plugins {
    id 'java-gradle-plugin'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

group 'br.com.cmaia'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

ext {
    springBootVersion = '1.5.4.RELEASE'
    springDataVersion = '1.11.4.RELEASE'
    swaggerVersion = '2.4.0'
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-jetty:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-log4j2:$springBootVersion")

    compile("org.postgresql:postgresql:42.1.1")

    compile("org.hibernate:hibernate-validator:5.4.1.Final")

    // Documentation
    compile("io.springfox:springfox-swagger2:$swaggerVersion") {
        exclude group: "org.slf4j", module: "slf4j-api"
    }
    compile("io.springfox:springfox-swagger-ui:$swaggerVersion")  {
        exclude group: "org.slf4j", module: "slf4j-api"
    }

    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-core:2.8.9")
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}

jar {
    archiveName = 'spotippos.jar'
}

tasks.withType(Jar) {
    destinationDir = file('dist')
}
